{
    "version": 2,
    "builds": [
      {
        "src": "calc.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/"
      },
      {
        "src": "/calories",
        "methods": ["POST"],
        "dest": "/calories"
      }
    ]
  }
  